# backend

./: .travis.yml  README.md  pom.xml
backend/: README.md
backend/src/main/java/tutsviews/lms/config/: WebConfig.java
backend/src/main/java/tutsviews/lms/repository/: AuthorRepository.java  SectionRepository.java
backend/src/main/java/tutsviews/lms/service/: AuthorService.java  CourseService.java
backend/src/main/resources/: application-dev.properties  application-local-dev.properties  banner.txt
backend/src/main/resources/db/copiedVersion/: V1__foreignKeyChangedToCascade.sql
backend/src/main/webapp/WEB-INF/views/: authors.jsp  courses.jsp  global_error.jsp  index.jsp
backend/src/main/webapp/WEB-INF/views/components/: header.jsp
backend/src/test/java/tutsviews/lms/: AbstractTest.java  ApplicationTests.java
backend/src/test/java/tutsviews/lms/repository/: AuthorRepositoryTest.java  CategoryRepositoryTest.java
backend/src/test/resources/: beforeTestRun.sql
demo/: pom.xml
src/main/java/tutsviews/lms/: Application.java  ApplicationContextProvider.java
src/main/java/tutsviews/lms/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/tutsviews/lms/domain/: AbstractEntity.java  Address.java  Audio.java  Author.java  Category.java  Content.java  ContentType.java  Course.java  Image.java  Lecture.java  Pricing.java  Section.java  Text.java  TypeRecuring.java  Video.java
src/main/java/tutsviews/lms/domain/author/: Address.java  Author.java  AuthorAddress.java
src/main/java/tutsviews/lms/domain/course/: Category.java  Content.java  Course.java  Lecture.java  Pricing.java  Section.java
src/main/java/tutsviews/lms/domain/enums/: ContentType.java  DifficultyType.java  PlanType.java  RoleType.java
src/main/java/tutsviews/lms/domain/media/: Audio.java  Image.java  Text.java  Video.java
src/main/java/tutsviews/lms/domain/util/: AbstractEntity.java  Authority.java  ContentType.java  DifficultyType.java  Personne.java  Plan.java  PlanEnum.java  Role.java  RoleEnum.java  TypeRecuring.java
src/main/java/tutsviews/lms/repository/: AuthorRepository.java  CategoryRepository.java  ContentRepository.java  CourseRepository.java  ImageRepository.java  LectureRepository.java  PersonneRepository.java  PlanRepository.java  RoleRepository.java  SectionRepository.java
src/main/java/tutsviews/lms/repository/impl/: AuthorRepositoryImpl.java  ContentRepositoryImpl.java  CourseRepositoryImpl.java  LectureRepositoryImpl.java  SectionRepositoryImpl.java
src/main/java/tutsviews/lms/service/: AuthorSecurityService.java  AuthorService.java  CourseService.java  ImageService.java  RoleService.java  UserSecurityService.java
src/main/java/tutsviews/lms/service/impl/: ImageServiceImpl.java  (+3 more)
src/main/java/tutsviews/lms/utils/: AuthorUtils.java
src/main/resources/: application-dev.properties  application-local-dev.properties  application-local-test.properties  application-test.properties  application.properties
src/main/resources/db/copied version/: V1__update.sql
src/main/resources/db/copiedVersion/: V2__data.sql
src/main/resources/db/migration/: V3__data2.sql
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: authors.jsp  controller_error.jsp  courses.jsp  global_error.jsp  images.jsp  index.jsp  login.jsp  payload.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/components/: add_author.jsp  add_course.jsp  add_image.jsp  header.jsp
src/main/webapp/WEB-INF/views/fragments/: add_user.jsp  header.jsp
src/test/java/tutsviews/lms/: AbstractTest.java  ApplicationTests.java  CommonOperations.java  TrivialJUnitTest.java
src/test/java/tutsviews/lms/controller/: AuthorControllerTest.java  CourseControllerTest.java  HomeControllerTest.java  ImageControllerTest.java
src/test/java/tutsviews/lms/integration/: RepositoriesIntegrationTest.java
src/test/java/tutsviews/lms/repository/: AuthorRepositoryTest.java  CategoryRepositoryTest.java  CourseRepositoryTest.java  ImageReositoryTest.java  ImageRepositoryTest.java  PersonneRepositoryTest.java
src/test/java/tutsviews/lms/service/: AuthorServiceTest.java  CourseServiceTest.java  ImageServiceTest.java
src/test/resources/: afterTestRun.sql  beforeTestRun.sql
(+27 files in other folders)
