application.name=propertiesApplicationDefaultProduction

# Datasource configuration
spring.datasource.url= ${url}
spring.datasource.username = ${username}
spring.datasource.password = ${password}
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Log4j configuration
#logging.level.org.springframework.web=INFO  
#logging.level.guru.springframework.controllers=DEBUG  
#logging.level.org.hibernate=ERROR  
#logging.file=logs/spring-boot-logging.log

