application.name= ApplicationDev

# Datasource configuration
spring.datasource.url= ${url}
spring.datasource.username = ${username}
spring.datasource.password = ${password}
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Spring MVC : jsp Configuration 
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
multipart.maxFileSize: 15MB
multipart.maxRequestSize: 15MB

#Flyway
flyway.baselineOnMigrate= true


logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.controllers = DEBUG
logging.level.org.hibernate= ERROR


## Root logger option
#log4j.rootLogger=INFO, stdout
#
## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## Database initialisation
#spring.datasource.schema = classpath:schema.sql
#spring.datasource.data = classpath:beforeTestRun.sql

## Log4j configuration
#logging.level.org.springframework.web=INFO  
#logging.level.guru.springframework.controllers=DEBUG  
#logging.level.org.hibernate=ERROR  
#logging.file=logs/spring-boot-logging.log


## Root logger option
#log4j.rootLogger=INFO, stdout, file
#
## Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Redirect log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
##outputs to Tomcat home
#log4j.appender.file.File=${catalina.home}/logs/myapp.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n